# SMSFilter

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/olbb/smsfilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olbb/smsfilter/: MainActivity.kt
app/src/main/java/com/olbb/smsfilter/app/: SMSFilterApp.kt
app/src/main/java/com/olbb/smsfilter/data/: Message.kt  PermissionOnSubscribe.kt  ReadMessage.kt
app/src/main/java/com/olbb/smsfilter/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  main_activity_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/olbb/smsfilter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
