<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/list_item_sender_tv" tools:text="SenderName" android:maxLines="1" android:layout_marginTop="10dp"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/list_item_message_body_tv" android:layout_marginTop="5dp"/>

    <View android:layout_width="match_parent" android:layout_height="1px" android:background="#acacac" android:layout_marginTop="5dp"/>

</LinearLayout>